# covs-dynamic-ctrust-config

./: .gitignore  README.md  build.gradle
src/main/java/com/covisint/util/apache/dynamic/ctrust/: VirtualHostSectionService.java  WebagentConfService.java
src/main/java/com/covisint/util/apache/dynamic/main/: ApplicationProperties.java  CmdLineParams.java  DynamicApache.java  ServerTypesE.java
src/main/java/com/covisint/util/apache/dynamic/realm/: RealmInfoService.java  RealmInfoUtil.java
src/main/java/com/covisint/util/apache/dynamic/realm/model/: Attributes.java  Name.java  Realm.java  RealmInfo.java
src/main/java/com/covisint/util/apache/dynamic/util/: FileUtil.java  NotEqualException.java  Objects.java
src/main/resources/: dyno.sh  logback.xml
src/main/resources/com/covisint/util/apache/dynamic/ctrust/: VirtualHostSnippet  WebagentConfTemplate
src/test/java/com/covisint/util/apache/dynamic/ctrust/: CtrustTestSuite.java  VirtualHostSectionServiceTest.java  WebagentConfServiceTest.java
src/test/java/com/covisint/util/apache/dynamic/main/: DynamicApacheTest.java  MainTestSuite.java
src/test/java/com/covisint/util/apache/dynamic/realm/: RealmInfoServiceTest.java  RealmInfoUtilTest.java  RealmTestSuite.java
src/test/java/com/covisint/util/apache/dynamic/util/: TestUtil.java
src/test/resources/: logback-test.xml
src/test/resources/com/covisint/util/apache/dynamic/ctrust/: SampleConfigurationServiceResponse  SampleConfigurationServiceResponse2
